{
  "name": "simplecrawler",
  "description": "Very straightforward, event driven web crawler. Features a flexible queue interface and a basic cache mechanism with extensible backend.",
  "version": "1.1.8",
  "homepage": "https://github.com/simplecrawler/simplecrawler",
  "author": "Christopher Giffard <christopher.giffard@cgiffard.com>",
  "maintainers": [
    "Christopher Giffard <christopher.giffard@cgiffard.com>",
    "Fredrik Ekelund <fredrik@fredrik.computer>"
  ],
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplecrawler/simplecrawler.git"
  },
  "bugs": {
    "url": "https://github.com/simplecrawler/simplecrawler/issues"
  },
  "keywords": [
    "simple",
    "crawler",
    "spider",
    "cache",
    "queue",
    "simplecrawler",
    "eventemitter"
  ],
  "scripts": {
    "lint": "eslint crawler/ lib/ test/",
    "mocha": "mocha -t 5000 --exit",
    "test": "npm run lint && npm run mocha",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs --partial jsdoc2md/*.hbs --files lib/*.js > README.md"
  },
  "bin": {
    "crawl": "./lib/cli.js"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "async": "^3.0.1",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-advanced-selectors": "^2.0.1",
    "fast-csv": "^4.3.6",
    "iconv-lite": "^0.4.24",
    "node-fs": "^0.1.7",
    "path": "^0.12.7",
    "promised-csv": "^1.0.1",
    "puppeteer": "^1.18.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "robots-parser": "^2.1.1",
    "urijs": "^1.19.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.0",
    "jsdoc-to-markdown": "^5.0.0",
    "mocha": "^6.1.4"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib"
  ]
}
